MYSQL_HOST=localhost
MYSQL_DB_NAME=sitionioma
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://876559546185354:UnEVKZnqmL1XeX1Bzw-1VPiLFH0@dh3adydk0

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bb21a85d5a3bdc
SMTP_PASS=24eab6234d7089